{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlfaSoftwareContext": "Data Source=DESKTOP-LTL89HV\\SQLEXPRESS;Initial Catalog=db_PIM;Persist Security Info=True;User ID=sa;Password=123456"

  }
  //"Server=(localdb)\\mssqllocaldb;Database=Blogging;Trusted_Connection=True;"
}
//"Server=DESKTOP-LTL89HV\\SQLEXPRESS;Database=db-PIM;User Id=sa;Password=123456;"

//Server=myServerAddress;Database=myDataBase;User Id=sa;Password=123456;

